[flake8]
max-line-length = 100
ignore = E203, E266, E402, E501, W503
max-complexity = 19
select = B,C,E,F,W,T4,B9
exclude = 
  .git,
  build,
  __pycache__

[metadata]
description-file = README.md
license_file = LICENSE
